server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  client_max_body_size 4G;
  keepalive_timeout 5;

  gzip on;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/javascript application/json application/xml;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location = /favicon.ico {
    alias /usr/share/nginx/html/favicon.ico;
}

}